# Configure Passenger module
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.19
PassengerRuby /usr/local/bin/ruby
# Settings recommended by Deploying Rails (v1.0) book
PassengerUseGlobalQueue on
PassengerMaxPoolSize 5
PassengerPoolIdleTime 900
PassengerMaxRequests 10000